// !$*UTF8*$!
{
	271874631090BB7000243DA7 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 271874721090BB8800243DA7 /* Graphics Calc */;
		activeTarget = 2718746F1090BB8800243DA7 /* Graphics Calc */;
		addToTargets = (
			2718746F1090BB8800243DA7 /* Graphics Calc */,
		);
		breakpoints = (
		);
		codeSenseManager = 271874681090BB7000243DA7 /* Code sense */;
		executables = (
			271874721090BB8800243DA7 /* Graphics Calc */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					621,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					581,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307167538;
			PBXWorkspaceStateSaveDate = 307167538;
		};
		perUserProjectItems = {
			271876691094F5C600243DA7 = 271876691094F5C600243DA7 /* PBXTextBookmark */;
			273A253A124EB55000AA93F0 = 273A253A124EB55000AA93F0 /* PBXTextBookmark */;
			27CD11E51096B0C7007FE751 = 27CD11E51096B0C7007FE751 /* PBXTextBookmark */;
			27CD11E61096B0C7007FE751 = 27CD11E61096B0C7007FE751 /* PBXTextBookmark */;
			27CD11F81096B2F0007FE751 = 27CD11F81096B2F0007FE751 /* PBXTextBookmark */;
			27CD12111096B39D007FE751 = 27CD12111096B39D007FE751 /* PBXTextBookmark */;
			27D90D3310955DFC004B3FA8 = 27D90D3310955DFC004B3FA8 /* PBXTextBookmark */;
			27D90DFC10956407004B3FA8 = 27D90DFC10956407004B3FA8 /* PBXTextBookmark */;
			27D90DFD10956407004B3FA8 = 27D90DFD10956407004B3FA8 /* PBXTextBookmark */;
			27D90F3310961254004B3FA8 = 27D90F3310961254004B3FA8 /* PBXTextBookmark */;
			27E01B74124F01440065F3A0 /* PBXTextBookmark */ = 27E01B74124F01440065F3A0 /* PBXTextBookmark */;
			27E01B78124F01A50065F3A0 /* PBXBookmark */ = 27E01B78124F01A50065F3A0 /* PBXBookmark */;
			27E01BB5124F0EAA0065F3A0 /* XCBuildMessageTextBookmark */ = 27E01BB5124F0EAA0065F3A0 /* XCBuildMessageTextBookmark */;
			27E01BB6124F0EAA0065F3A0 /* PBXTextBookmark */ = 27E01BB6124F0EAA0065F3A0 /* PBXTextBookmark */;
			27E01BB7124F0EAB0065F3A0 /* PBXTextBookmark */ = 27E01BB7124F0EAB0065F3A0 /* PBXTextBookmark */;
			27E01BB8124F0EAB0065F3A0 /* PBXTextBookmark */ = 27E01BB8124F0EAB0065F3A0 /* PBXTextBookmark */;
			27E01BBA124F0EAB0065F3A0 /* PBXTextBookmark */ = 27E01BBA124F0EAB0065F3A0 /* PBXTextBookmark */;
			27E01BBE124F0EAB0065F3A0 /* PBXTextBookmark */ = 27E01BBE124F0EAB0065F3A0 /* PBXTextBookmark */;
			27E01BC4124F0FCD0065F3A0 /* PBXTextBookmark */ = 27E01BC4124F0FCD0065F3A0 /* PBXTextBookmark */;
			27E01BC5124F0FCD0065F3A0 /* PBXTextBookmark */ = 27E01BC5124F0FCD0065F3A0 /* PBXTextBookmark */;
			27E01BC6124F0FCD0065F3A0 /* PBXTextBookmark */ = 27E01BC6124F0FCD0065F3A0 /* PBXTextBookmark */;
			27E01BCA124F101F0065F3A0 /* PBXTextBookmark */ = 27E01BCA124F101F0065F3A0 /* PBXTextBookmark */;
			27E01BCB124F10200065F3A0 /* PBXTextBookmark */ = 27E01BCB124F10200065F3A0 /* PBXTextBookmark */;
			27E01BCC124F10200065F3A0 /* PBXTextBookmark */ = 27E01BCC124F10200065F3A0 /* PBXTextBookmark */;
			27E01BD0124F10C80065F3A0 /* PBXTextBookmark */ = 27E01BD0124F10C80065F3A0 /* PBXTextBookmark */;
			27E01BD1124F10C90065F3A0 /* PBXTextBookmark */ = 27E01BD1124F10C90065F3A0 /* PBXTextBookmark */;
			27E01BD2124F10C90065F3A0 /* PBXTextBookmark */ = 27E01BD2124F10C90065F3A0 /* PBXTextBookmark */;
			27E01BD6124F11A10065F3A0 /* XCBuildMessageTextBookmark */ = 27E01BD6124F11A10065F3A0 /* XCBuildMessageTextBookmark */;
			27E01BDD124F11DE0065F3A0 /* XCBuildMessageTextBookmark */ = 27E01BDD124F11DE0065F3A0 /* XCBuildMessageTextBookmark */;
			27E01BDE124F11DE0065F3A0 /* PBXTextBookmark */ = 27E01BDE124F11DE0065F3A0 /* PBXTextBookmark */;
			27E01BDF124F11DF0065F3A0 /* PBXTextBookmark */ = 27E01BDF124F11DF0065F3A0 /* PBXTextBookmark */;
			27E01BE0124F11DF0065F3A0 /* PBXTextBookmark */ = 27E01BE0124F11DF0065F3A0 /* PBXTextBookmark */;
			27E01BE4124F13280065F3A0 /* PBXTextBookmark */ = 27E01BE4124F13280065F3A0 /* PBXTextBookmark */;
			27E01BE5124F13290065F3A0 /* PBXTextBookmark */ = 27E01BE5124F13290065F3A0 /* PBXTextBookmark */;
			27E01BE6124F13290065F3A0 /* PBXTextBookmark */ = 27E01BE6124F13290065F3A0 /* PBXTextBookmark */;
			27E01BE8124F13750065F3A0 /* PBXTextBookmark */ = 27E01BE8124F13750065F3A0 /* PBXTextBookmark */;
			27E01BE9124F13CA0065F3A0 /* PBXTextBookmark */ = 27E01BE9124F13CA0065F3A0 /* PBXTextBookmark */;
			27E01BEA124F13CA0065F3A0 /* PBXTextBookmark */ = 27E01BEA124F13CA0065F3A0 /* PBXTextBookmark */;
			27E01BED124F13CD0065F3A0 /* PBXTextBookmark */ = 27E01BED124F13CD0065F3A0 /* PBXTextBookmark */;
			27E01BEE124F13CE0065F3A0 /* PBXTextBookmark */ = 27E01BEE124F13CE0065F3A0 /* PBXTextBookmark */;
			27E01BEF124F13CE0065F3A0 /* PBXTextBookmark */ = 27E01BEF124F13CE0065F3A0 /* PBXTextBookmark */;
			27E01BF1124F13E90065F3A0 /* PBXTextBookmark */ = 27E01BF1124F13E90065F3A0 /* PBXTextBookmark */;
			27E01BF2124F13E90065F3A0 /* PBXTextBookmark */ = 27E01BF2124F13E90065F3A0 /* PBXTextBookmark */;
			27E989BE124EA40E00570957 = 27E989BE124EA40E00570957 /* PBXTextBookmark */;
			27E989C4124EA56B00570957 = 27E989C4124EA56B00570957 /* PBXTextBookmark */;
		};
		sourceControlManager = 271874671090BB7000243DA7 /* Source Control */;
		userBuildSettings = {
		};
	};
	271874671090BB7000243DA7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	271874681090BB7000243DA7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2718746F1090BB8800243DA7 /* Graphics Calc */ = {
		activeExec = 0;
		executables = (
			271874721090BB8800243DA7 /* Graphics Calc */,
		);
	};
	271874721090BB8800243DA7 /* Graphics Calc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Graphics Calc";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	271874851090BC2300243DA7 /* graphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 638}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 394}";
			sepNavWindowFrame = "{{9, 63}, {1271, 710}}";
		};
	};
	271874991094E29500243DA7 /* button.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 3081}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 802}";
			sepNavWindowFrame = "{{15, 154}, {1063, 619}}";
		};
	};
	2718749A1094E29500243DA7 /* button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 689}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 1297}";
			sepNavWindowFrame = "{{9, 63}, {1271, 710}}";
		};
	};
	2718749B1094E29500243DA7 /* roundButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2431}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 678}";
			sepNavWindowFrame = "{{112, 79}, {998, 622}}";
		};
	};
	2718749C1094E29500243DA7 /* roundButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 624}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{42, 1002}";
			sepNavWindowFrame = "{{0, 156}, {998, 622}}";
		};
	};
	2718749D1094E29500243DA7 /* roundRect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 3705}}";
			sepNavSelRange = "{1917, 236}";
			sepNavVisRange = "{0, 610}";
			sepNavWindowFrame = "{{9, 63}, {1271, 710}}";
		};
	};
	2718749E1094E29500243DA7 /* roundRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 624}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{536, 688}";
			sepNavWindowFrame = "{{9, 63}, {1271, 710}}";
		};
	};
	271874AA1094E38C00243DA7 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	2718754B1094EBB300243DA7 /* GraphingCalculator.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3209, 1278}\";\n            s = 0;\n        },\n                {\n            r = \"{4530, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{4600, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{4694, 76}\";\n            s = 0;\n        },\n                {\n            r = \"{4795, 354}\";\n            s = 0;\n        },\n                {\n            r = \"{5227, 118}\";\n            s = 0;\n        },\n                {\n            r = \"{5377, 1012}\";\n            s = 0;\n        },\n                {\n            r = \"{6425, 66}\";\n            s = 0;\n        },\n                {\n            r = \"{7078, 296}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17630}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {939, 9230}}";
			sepNavSelRange = "{11053, 0}";
			sepNavVisRange = "{10570, 802}";
			sepNavWindowFrame = "{{0, 76}, {998, 622}}";
		};
	};
	271876691094F5C600243DA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718749C1094E29500243DA7 /* roundButton.h */;
		name = "roundButton.h: 44";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 829;
		vrLoc = 161;
	};
	273A253A124EB55000AA93F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718749C1094E29500243DA7 /* roundButton.h */;
		name = "roundButton.h: 14";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1002;
		vrLoc = 42;
	};
	27CD11E51096B0C7007FE751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271874991094E29500243DA7 /* button.cpp */;
		name = "button.cpp: 96";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 408;
		vrLoc = 1017;
	};
	27CD11E61096B0C7007FE751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271874851090BC2300243DA7 /* graphics.h */;
		name = "graphics.h: 10";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	27CD11F81096B2F0007FE751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718749A1094E29500243DA7 /* button.h */;
		name = "button.h: 43";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1041;
		vrLoc = 284;
	};
	27CD12111096B39D007FE751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718749B1094E29500243DA7 /* roundButton.cpp */;
		name = "roundButton.cpp: 23";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	27D90D3310955DFC004B3FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D90D3410955DFC004B3FA8 /* gl.h */;
		name = "gl.h: 2776";
		rLen = 49;
		rLoc = 137802;
		rType = 0;
		vrLen = 2443;
		vrLoc = 113369;
	};
	27D90D3410955DFC004B3FA8 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	27D90DFC10956407004B3FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718749E1094E29500243DA7 /* roundRect.h */;
		name = "roundRect.h: 48";
		rLen = 6;
		rLoc = 1137;
		rType = 0;
		vrLen = 911;
		vrLoc = 294;
	};
	27D90DFD10956407004B3FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718749D1094E29500243DA7 /* roundRect.cpp */;
		name = "roundRect.cpp: 155";
		rLen = 236;
		rLoc = 1917;
		rType = 0;
		vrLen = 351;
		vrLoc = 1807;
	};
	27D90F3310961254004B3FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271874AA1094E38C00243DA7 /* glut.h */;
		name = "glut.h: 504";
		rLen = 27;
		rLoc = 16375;
		rType = 0;
		vrLen = 1805;
		vrLoc = 15359;
	};
	27E01B74124F01440065F3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718749C1094E29500243DA7 /* roundButton.h */;
		name = "roundButton.h: 14";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1002;
		vrLoc = 42;
	};
	27E01B78124F01A50065F3A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2718754B1094EBB300243DA7 /* GraphingCalculator.cpp */;
	};
	27E01BB5124F0EAA0065F3A0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `)' before ';' token";
		fRef = 2718754B1094EBB300243DA7 /* GraphingCalculator.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 322;
		rType = 1;
	};
	27E01BB6124F0EAA0065F3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718754B1094EBB300243DA7 /* GraphingCalculator.cpp */;
		name = "GraphingCalculator.cpp: 323";
		rLen = 0;
		rLoc = 6760;
		rType = 0;
		vrLen = 387;
		vrLoc = 6600;
	};
	27E01BB7124F0EAB0065F3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718749C1094E29500243DA7 /* roundButton.h */;
		name = "roundButton.h: 14";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1002;
		vrLoc = 42;
	};
	27E01BB8124F0EAB0065F3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E01BB9124F0EAB0065F3A0 /* glut.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	27E01BB9124F0EAB0065F3A0 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = "/Users/kyle/Dropbox/Graphy-Graph/glut.h";
		sourceTree = "<absolute>";
	};
	27E01BBA124F0EAB0065F3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E01BBB124F0EAB0065F3A0 /* glut.h */;
		name = "glut.h: 538";
		rLen = 38;
		rLoc = 19080;
		rType = 0;
		vrLen = 2914;
		vrLoc = 20405;
	};
	27E01BBB124F0EAB0065F3A0 /* glut.h */ = {
		isa = PBXFileReference;
		name = glut.h;
		path = "/Users/kyle/Dropbox/Graphy-Graph/glut.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 9178}}";
			sepNavSelRange = "{19080, 38}";
			sepNavVisRange = "{21018, 2903}";
		};
	};
	27E01BBE124F0EAB0065F3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718754B1094EBB300243DA7 /* GraphingCalculator.cpp */;
		name = "GraphingCalculator.cpp: 323";
		rLen = 0;
		rLoc = 6803;
		rType = 0;
		vrLen = 1966;
		vrLoc = 5222;
	};
	27E01BC4124F0FCD0065F3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718754B1094EBB300243DA7 /* GraphingCalculator.cpp */;
		name = "GraphingCalculator.cpp: 323";
		rLen = 0;
		rLoc = 6760;
		rType = 0;
		vrLen = 315;
		vrLoc = 6825;
	};
	27E01BC5124F0FCD0065F3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E01BBB124F0EAB0065F3A0 /* glut.h */;
		name = "glut.h: 538";
		rLen = 38;
		rLoc = 19080;
		rType = 0;
		vrLen = 2921;
		vrLoc = 20543;
	};
	27E01BC6124F0FCD0065F3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718754B1094EBB300243DA7 /* GraphingCalculator.cpp */;
		name = "GraphingCalculator.cpp: 379";
		rLen = 0;
		rLoc = 7974;
		rType = 0;
		vrLen = 817;
		vrLoc = 7452;
	};
	27E01BCA124F101F0065F3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718754B1094EBB300243DA7 /* GraphingCalculator.cpp */;
		name = "GraphingCalculator.cpp: 323";
		rLen = 0;
		rLoc = 6760;
		rType = 0;
		vrLen = 315;
		vrLoc = 6825;
	};
	27E01BCB124F10200065F3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E01BBB124F0EAB0065F3A0 /* glut.h */;
		name = "glut.h: 538";
		rLen = 38;
		rLoc = 19080;
		rType = 0;
		vrLen = 2749;
		vrLoc = 20723;
	};
	27E01BCC124F10200065F3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718754B1094EBB300243DA7 /* GraphingCalculator.cpp */;
		name = "GraphingCalculator.cpp: 520";
		rLen = 0;
		rLoc = 11809;
		rType = 0;
		vrLen = 1080;
		vrLoc = 10727;
	};
	27E01BD0124F10C80065F3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718754B1094EBB300243DA7 /* GraphingCalculator.cpp */;
		name = "GraphingCalculator.cpp: 323";
		rLen = 0;
		rLoc = 6760;
		rType = 0;
		vrLen = 315;
		vrLoc = 6825;
	};
	27E01BD1124F10C90065F3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E01BBB124F0EAB0065F3A0 /* glut.h */;
		name = "glut.h: 538";
		rLen = 38;
		rLoc = 19080;
		rType = 0;
		vrLen = 2907;
		vrLoc = 20731;
	};
	27E01BD2124F10C90065F3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718754B1094EBB300243DA7 /* GraphingCalculator.cpp */;
		name = "GraphingCalculator.cpp: 819";
		rLen = 0;
		rLoc = 17081;
		rType = 0;
		vrLen = 736;
		vrLoc = 16542;
	};
	27E01BD6124F11A10065F3A0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'high_x' was not declared in this scope";
		fRef = 2718754B1094EBB300243DA7 /* GraphingCalculator.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 586;
		rType = 1;
	};
	27E01BDD124F11DE0065F3A0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'high_x' was not declared in this scope";
		fRef = 2718754B1094EBB300243DA7 /* GraphingCalculator.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 652;
		rType = 1;
	};
	27E01BDE124F11DE0065F3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718754B1094EBB300243DA7 /* GraphingCalculator.cpp */;
		name = "GraphingCalculator.cpp: 655";
		rLen = 0;
		rLoc = 14308;
		rType = 0;
		vrLen = 319;
		vrLoc = 14183;
	};
	27E01BDF124F11DF0065F3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E01BBB124F0EAB0065F3A0 /* glut.h */;
		name = "glut.h: 538";
		rLen = 38;
		rLoc = 19080;
		rType = 0;
		vrLen = 3073;
		vrLoc = 20789;
	};
	27E01BE0124F11DF0065F3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718754B1094EBB300243DA7 /* GraphingCalculator.cpp */;
		name = "GraphingCalculator.cpp: 587";
		rLen = 0;
		rLoc = 13119;
		rType = 0;
		vrLen = 507;
		vrLoc = 12749;
	};
	27E01BE4124F13280065F3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718754B1094EBB300243DA7 /* GraphingCalculator.cpp */;
		name = "GraphingCalculator.cpp: 656";
		rLen = 0;
		rLoc = 14308;
		rType = 0;
		vrLen = 315;
		vrLoc = 14259;
	};
	27E01BE5124F13290065F3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E01BBB124F0EAB0065F3A0 /* glut.h */;
		name = "glut.h: 538";
		rLen = 38;
		rLoc = 19080;
		rType = 0;
		vrLen = 3002;
		vrLoc = 20876;
	};
	27E01BE6124F13290065F3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718754B1094EBB300243DA7 /* GraphingCalculator.cpp */;
		name = "GraphingCalculator.cpp: 592";
		rLen = 7;
		rLoc = 13165;
		rType = 0;
		vrLen = 523;
		vrLoc = 12952;
	};
	27E01BE8124F13750065F3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718754B1094EBB300243DA7 /* GraphingCalculator.cpp */;
		name = "GraphingCalculator.cpp: 656";
		rLen = 0;
		rLoc = 14308;
		rType = 0;
		vrLen = 319;
		vrLoc = 14202;
	};
	27E01BE9124F13CA0065F3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E01BBB124F0EAB0065F3A0 /* glut.h */;
		name = "glut.h: 538";
		rLen = 38;
		rLoc = 19080;
		rType = 0;
		vrLen = 3010;
		vrLoc = 20876;
	};
	27E01BEA124F13CA0065F3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718754B1094EBB300243DA7 /* GraphingCalculator.cpp */;
		name = "GraphingCalculator.cpp: 655";
		rLen = 0;
		rLoc = 14308;
		rType = 0;
		vrLen = 839;
		vrLoc = 13804;
	};
	27E01BED124F13CD0065F3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718754B1094EBB300243DA7 /* GraphingCalculator.cpp */;
		name = "GraphingCalculator.cpp: 655";
		rLen = 0;
		rLoc = 14308;
		rType = 0;
		vrLen = 315;
		vrLoc = 14259;
	};
	27E01BEE124F13CE0065F3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E01BBB124F0EAB0065F3A0 /* glut.h */;
		name = "glut.h: 538";
		rLen = 38;
		rLoc = 19080;
		rType = 0;
		vrLen = 2868;
		vrLoc = 21018;
	};
	27E01BEF124F13CE0065F3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718754B1094EBB300243DA7 /* GraphingCalculator.cpp */;
		name = "GraphingCalculator.cpp: 655";
		rLen = 0;
		rLoc = 14308;
		rType = 0;
		vrLen = 818;
		vrLoc = 13825;
	};
	27E01BF1124F13E90065F3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27E01BBB124F0EAB0065F3A0 /* glut.h */;
		name = "glut.h: 538";
		rLen = 38;
		rLoc = 19080;
		rType = 0;
		vrLen = 2903;
		vrLoc = 21018;
	};
	27E01BF2124F13E90065F3A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718754B1094EBB300243DA7 /* GraphingCalculator.cpp */;
		name = "GraphingCalculator.cpp: 653";
		rLen = 0;
		rLoc = 14308;
		rType = 0;
		vrLen = 802;
		vrLoc = 13825;
	};
	27E989BE124EA40E00570957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718754B1094EBB300243DA7 /* GraphingCalculator.cpp */;
		name = "GraphingCalculator.cpp: 16";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	27E989C4124EA56B00570957 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718749C1094E29500243DA7 /* roundButton.h */;
		name = "roundButton.h: 14";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1002;
		vrLoc = 42;
	};
}
