// !$*UTF8*$!
{
	271874631090BB7000243DA7 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 271874721090BB8800243DA7 /* Graphics Calc */;
		activeTarget = 2718746F1090BB8800243DA7 /* Graphics Calc */;
		addToTargets = (
			2718746F1090BB8800243DA7 /* Graphics Calc */,
		);
		breakpoints = (
			2745B128125955DD00FEA79E /* alert.cpp:26 */,
		);
		codeSenseManager = 271874681090BB7000243DA7 /* Code sense */;
		executables = (
			271874721090BB8800243DA7 /* Graphics Calc */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					841,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					581,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307857159;
			PBXWorkspaceStateSaveDate = 307857159;
		};
		perUserProjectItems = {
			2745B0A71258F89C00FEA79E /* PBXTextBookmark */ = 2745B0A71258F89C00FEA79E /* PBXTextBookmark */;
			2745B1171259554200FEA79E /* PBXTextBookmark */ = 2745B1171259554200FEA79E /* PBXTextBookmark */;
			2745B138125955FA00FEA79E /* PBXTextBookmark */ = 2745B138125955FA00FEA79E /* PBXTextBookmark */;
			2745B21812595E8600FEA79E /* PBXTextBookmark */ = 2745B21812595E8600FEA79E /* PBXTextBookmark */;
			2745B2641259754900FEA79E /* PBXTextBookmark */ = 2745B2641259754900FEA79E /* PBXTextBookmark */;
			2745B26D1259755500FEA79E /* PBXTextBookmark */ = 2745B26D1259755500FEA79E /* PBXTextBookmark */;
			2745B26E1259755500FEA79E /* PBXTextBookmark */ = 2745B26E1259755500FEA79E /* PBXTextBookmark */;
			2745B26F1259755500FEA79E /* PBXTextBookmark */ = 2745B26F1259755500FEA79E /* PBXTextBookmark */;
			2745B2701259755500FEA79E /* PBXTextBookmark */ = 2745B2701259755500FEA79E /* PBXTextBookmark */;
			27A15CC0125987460054018F /* PBXTextBookmark */ = 27A15CC0125987460054018F /* PBXTextBookmark */;
			27A15CC1125987460054018F /* PBXTextBookmark */ = 27A15CC1125987460054018F /* PBXTextBookmark */;
			27A15CC4125987460054018F /* PBXTextBookmark */ = 27A15CC4125987460054018F /* PBXTextBookmark */;
			27A15CC5125987460054018F /* PBXTextBookmark */ = 27A15CC5125987460054018F /* PBXTextBookmark */;
			27A15CC6125987460054018F /* PBXTextBookmark */ = 27A15CC6125987460054018F /* PBXTextBookmark */;
			27A15CC7125987460054018F /* PBXTextBookmark */ = 27A15CC7125987460054018F /* PBXTextBookmark */;
			27A509831257A9E10041503A /* PBXTextBookmark */ = 27A509831257A9E10041503A /* PBXTextBookmark */;
			27A509931257AD4F0041503A /* PBXTextBookmark */ = 27A509931257AD4F0041503A /* PBXTextBookmark */;
			27A509941257AD4F0041503A /* PBXTextBookmark */ = 27A509941257AD4F0041503A /* PBXTextBookmark */;
			27A509961257AD4F0041503A /* PBXTextBookmark */ = 27A509961257AD4F0041503A /* PBXTextBookmark */;
			27A509991257AD4F0041503A /* PBXTextBookmark */ = 27A509991257AD4F0041503A /* PBXTextBookmark */;
			27D90D3310955DFC004B3FA8 /* PBXTextBookmark */ = 27D90D3310955DFC004B3FA8 /* PBXTextBookmark */;
			27D90F3310961254004B3FA8 /* PBXTextBookmark */ = 27D90F3310961254004B3FA8 /* PBXTextBookmark */;
			27EE2A851257B853008C521B /* PBXTextBookmark */ = 27EE2A851257B853008C521B /* PBXTextBookmark */;
		};
		sourceControlManager = 271874671090BB7000243DA7 /* Source Control */;
		userBuildSettings = {
		};
	};
	271874671090BB7000243DA7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	271874681090BB7000243DA7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2718746F1090BB8800243DA7 /* Graphics Calc */ = {
		activeExec = 0;
		executables = (
			271874721090BB8800243DA7 /* Graphics Calc */,
		);
	};
	271874721090BB8800243DA7 /* Graphics Calc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Graphics Calc";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	271874851090BC2300243DA7 /* graphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 566}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 394}";
			sepNavWindowFrame = "{{9, 63}, {1271, 710}}";
		};
	};
	271874991094E29500243DA7 /* button.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 2938}}";
			sepNavSelRange = "{3729, 0}";
			sepNavVisRange = "{1103, 585}";
			sepNavWindowFrame = "{{121, 71}, {1063, 619}}";
		};
	};
	2718749A1094E29500243DA7 /* button.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 754}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{87, 1215}";
			sepNavWindowFrame = "{{3, 57}, {1271, 710}}";
		};
	};
	2718749B1094E29500243DA7 /* roundButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2444}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{169, 273}";
			sepNavWindowFrame = "{{112, 79}, {998, 622}}";
		};
	};
	2718749C1094E29500243DA7 /* roundButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 624}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{39, 997}";
			sepNavWindowFrame = "{{-1164, 116}, {998, 622}}";
		};
	};
	2718749D1094E29500243DA7 /* roundRect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 3744}}";
			sepNavSelRange = "{1955, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{9, 63}, {1271, 710}}";
		};
	};
	2718749E1094E29500243DA7 /* roundRect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 793}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{136, 1155}";
			sepNavWindowFrame = "{{9, 63}, {1271, 710}}";
		};
	};
	271874AA1094E38C00243DA7 /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = /System/Library/Frameworks/GLUT.framework/Versions/A/Headers/glut.h;
		sourceTree = "<absolute>";
	};
	2718754B1094EBB300243DA7 /* GraphingCalculator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 12116}}";
			sepNavSelRange = "{14978, 9}";
			sepNavVisRange = "{14693, 678}";
			sepNavWindowFrame = "{{68, 50}, {998, 622}}";
		};
	};
	2745B09B1258F77900FEA79E /* alert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 663}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 930}";
			sepNavWindowFrame = "{{3, 46}, {1271, 710}}";
		};
	};
	2745B09C1258F77900FEA79E /* alert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2080}}";
			sepNavSelRange = "{2884, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	2745B0A71258F89C00FEA79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718749C1094E29500243DA7 /* roundButton.h */;
		name = "roundButton.h: 17";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 990;
		vrLoc = 42;
	};
	2745B1171259554200FEA79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718749A1094E29500243DA7 /* button.h */;
		name = "button.h: 32";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1118;
		vrLoc = 184;
	};
	2745B128125955DD00FEA79E /* alert.cpp:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2745B09C1258F77900FEA79E /* alert.cpp */;
		functionName = "alert::alert(double x1, double y1, double x2, double y2, double r, char *message)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "Graphics Calc";
		modificationTime = 307844576.375908;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2745B138125955FA00FEA79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271874991094E29500243DA7 /* button.cpp */;
		name = "button.cpp: 111";
		rLen = 0;
		rLoc = 1879;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	2745B21812595E8600FEA79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2745B09B1258F77900FEA79E /* alert.h */;
		name = "alert.h: 44";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 856;
		vrLoc = 73;
	};
	2745B2641259754900FEA79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718754B1094EBB300243DA7 /* GraphingCalculator.cpp */;
		name = "GraphingCalculator.cpp: 103";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 898;
		vrLoc = 2447;
	};
	2745B26D1259755500FEA79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718754B1094EBB300243DA7 /* GraphingCalculator.cpp */;
		name = "GraphingCalculator.cpp: 695";
		rLen = 9;
		rLoc = 14978;
		rType = 0;
		vrLen = 678;
		vrLoc = 14692;
	};
	2745B26E1259755500FEA79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2745B09B1258F77900FEA79E /* alert.h */;
		name = "alert.h: 23";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	2745B26F1259755500FEA79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718749A1094E29500243DA7 /* button.h */;
		name = "button.h: 32";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1215;
		vrLoc = 87;
	};
	2745B2701259755500FEA79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271874991094E29500243DA7 /* button.cpp */;
		name = "button.cpp: 200";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 585;
		vrLoc = 1103;
	};
	27619753124FCF7300CD7E8D /* glut.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glut.h;
		path = "/Users/kyle/Dropbox/Graphy-Graph/glut.h";
		sourceTree = "<absolute>";
	};
	27A15CC0125987460054018F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2745B09C1258F77900FEA79E /* alert.cpp */;
		name = "alert.cpp: 158";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	27A15CC1125987460054018F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718754B1094EBB300243DA7 /* GraphingCalculator.cpp */;
		name = "GraphingCalculator.cpp: 103";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1835;
	};
	27A15CC4125987460054018F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718754B1094EBB300243DA7 /* GraphingCalculator.cpp */;
		name = "GraphingCalculator.cpp: 695";
		rLen = 9;
		rLoc = 14978;
		rType = 0;
		vrLen = 678;
		vrLoc = 14693;
	};
	27A15CC5125987460054018F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2745B09B1258F77900FEA79E /* alert.h */;
		name = "alert.h: 23";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	27A15CC6125987460054018F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718749A1094E29500243DA7 /* button.h */;
		name = "button.h: 32";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1215;
		vrLoc = 87;
	};
	27A15CC7125987460054018F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271874991094E29500243DA7 /* button.cpp */;
		name = "button.cpp: 200";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 585;
		vrLoc = 1103;
	};
	27A509831257A9E10041503A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27619753124FCF7300CD7E8D /* glut.h */;
		name = "glut.h: 538";
		rLen = 38;
		rLoc = 19080;
		rType = 0;
		vrLen = 3058;
		vrLoc = 20947;
	};
	27A509931257AD4F0041503A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718749E1094E29500243DA7 /* roundRect.h */;
		name = "roundRect.h: 55";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1155;
		vrLoc = 136;
	};
	27A509941257AD4F0041503A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718749D1094E29500243DA7 /* roundRect.cpp */;
		name = "roundRect.cpp: 156";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	27A509961257AD4F0041503A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2718749B1094E29500243DA7 /* roundButton.cpp */;
		name = "roundButton.cpp: 23";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	27A509991257AD4F0041503A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271874851090BC2300243DA7 /* graphics.h */;
		name = "graphics.h: 13";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	27D90D3310955DFC004B3FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27D90D3410955DFC004B3FA8 /* gl.h */;
		name = "gl.h: 2776";
		rLen = 49;
		rLoc = 137802;
		rType = 0;
		vrLen = 2443;
		vrLoc = 113369;
	};
	27D90D3410955DFC004B3FA8 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	27D90F3310961254004B3FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 271874AA1094E38C00243DA7 /* glut.h */;
		name = "glut.h: 504";
		rLen = 27;
		rLoc = 16375;
		rType = 0;
		vrLen = 1805;
		vrLoc = 15359;
	};
	27EE2A6A1257B714008C521B /* GraphingCalculator.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GraphingCalculator.cpp;
		path = "/Applications/MAMP/htdocs/untitled/desktop/source_code/Graphic Calc Code/GraphingCalculator.cpp";
		sourceTree = "<absolute>";
	};
	27EE2A851257B853008C521B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27EE2A6A1257B714008C521B /* GraphingCalculator.cpp */;
		name = "GraphingCalculator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 4847;
	};
}
